    /*Fonts*/
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap');
  *{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
  }

  :root {
    --main-color: #DDC6B6;
    /*Second Color*/
    /*--main-color:#0d81ec ;*/
    --dark-color: #1b1b1b ;
    --light-color: #322f40 ;
    --text-color:  hsl(0,0%,91%);
  }
  ::selection{
    color: var(--text-color);
    background: var(--main-color);
  }
  section{
    padding: 4rem 0 3rem;
  }
  img {
    width: 100%;
  }
  body {
    color: var(--text-color);
    background: var(--dark-color);
  }
  .container {
    max-width: 1068px;
    margin: auto;
    width: 100%;
  }

  /*Header*/
  header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--dark-color);
    z-index: 100;
  }
  
   /*Nav*/
   .nav{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 0;
  }

/*Logo*/
.logo{
font-size: 1.4rem;
font-weight: 600;
color: var(--text-color);
text-transform: none;
margin: 0 auto 0 0;
}
.logo span {
 color: var(--main-color);
}

/* Navbar-Dropdown */
.dropdown{
    margin-right: 1rem;
}
.dropdown a{
    color: var(--text-color);
    padding: 0;    
}
.isi-dropdown a{
    margin-bottom: 2rem;
}
.dropdown ul{
    list-style-type: none;
}
li.dropdown {
    display: inline-block;
}
.dropdown:hover .isi-dropdown {
    display: block;
}
.isi-dropdown a:hover {
    color: #fff !important;
}
.isi-dropdown {
    position: absolute;
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    background-color: var(--dark-color);
    padding: 1.5rem;
    border-radius: 20px;
}
.isi-dropdown a {
    color: var(--text-color) !important;
    border-radius: 0;
    margin: 0.1rem;
}
.isi-dropdown a:hover {
    color: #ff0800 !important;
    background: rgb(25, 52, 72)important;
}
.isi-dropdown li{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.5rem;
    margin-top: 0.8rem;
}

/*Nav Icons*/
.nav-icons{
display: flex;
align-items: center;
column-gap: 1rem;
}
.nav-icons .bx{
    font-size: 20px;
    height: 44px;
    width: 44px;
    display: grid;
    place-items: center;
    color: var(--text-color);
    background: var(--light-color) ;
    border-radius: 50%;
    cursor: pointer;
}
#bell-icon{
    position: relative;
}
#bell-icon span{
    content: '';
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #ff0800;
    position: absolute;
    top: 10px;
    right: 14px;
}

/*Menu Icon */
.menu-icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    height: 44px;
    width: 44px;
    border-radius: 50%;
    background: var(--light-color);
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}
.menu-icon div{
    display: block;
    background: var(--text-color);
    height: 2px;
    width: 25px;
    transition: 0.3s;
}
.move .line1{
    transform: rotate(-45deg) translate(-5px, 5px); 
}
.move .line2{
    opacity: 0;
}
.move .line3{
    transform: rotate(45deg) translate(-5px, -5px);
}

/*Menu*/
.menu{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 14, 0.9);
    z-index: 106;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.5s;
    clip-path: circle(0% at 100% 0%);
}
.menu.active{
    clip-path: circle(144% at 100% 0%);
}
.menu img{
    width: 700px;
}
.navbar{
    display: grid;
    row-gap: 1rem;
    text-align: right;
    padding-right: 5rem;
}
.navbar a{
    font-size: 1.6rem;
    color: var(--main-color)
    font-weight: 500;
    transition: 0.2s;
}
.navbar a:hover{
    border-bottom: 4px solid var(--main-color);
    font-size: 1.8rem;
}

/*Notification*/
.notification{
    position: absolute;
    top: 110%;
    right: 5rem;
    background: var(--light-color);
    width: 300px;
    height: 350px;
    border-radius: 0.5rem;
    padding: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    clip-path: circle(0% at 100% 0%);
}
.notification.active{
    clip-path: circle(144% at 100% 0%);
    transition: 0.3s;
}
.notification-box{
display: flex;
align-items: baseline;
column-gap: 1rem;
border-radius: 0.5rem;
background: var(--dark-color);
padding: 10px;
}
.notification-box .bx{
    color: #09ff00;
}
.box-color{
    background: hsl(0, 0%, 100%, 0.4);
}
.box-color .bx{
    color: #ff0800;
}

/*Home*/
.home{
    position: relative;
    min-height: 540px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 5rem;
}
.home img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.4rem;
    z-index: -1;
}
.home-text{
    padding-right: 4rem;
    text-align: right;
}
.home-text h1{
    font-size: 2.4rem;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 1rem;
}
.btn{
    background: #ff0800;
    padding: 15px 20px;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
}
.btn:hover{
    background: var(--light-color);
    transition: 0.3s; all linear;
}

/*Heading*/
.heading{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 2rem;   
}
.heading .bx{
    font-size: 21px;
    color: var(--text-color);
    background: #ff0800;
    padding: 10px;
    border-radius: 5rem;
}
.heading h2{
    font-size: 1.2rem;
    font-weight: 500;
}

/*Main Body*/
.box{
    position: relative;
    width: 100%;
    height: 350px;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}
.box:hover{
    transform: translateX(20px);
}
.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}
.box .box-text{
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    padding: 10px;
    background: hsl(227, 14%, 20%, 0.8);
    backdrop-filter: blur(4px);
    border-radius: 0.5rem;
}
.box .box-text h2{
    font-size: 1rem;
    font-weight: 500;
}
.box .box-text h3{
    font-size: 0.9rem;
    font-weight: 400;
    margin-bottom: 0.8rem;
}
.rating-download{
    display: flex;
    justify-content: space-between;
}
.rating{
    display: flex;
    align-items: center;
    column-gap: 4px;
    background: hsl(0, 0%, 100%, 0.4);
    padding: 10px;
    border-radius: 0.5rem;
}
.rating .bx{
    color: #ff0800;
    font-size: 0.9rem;
}
.rating span{
    color: #ffffff;
    font-size: 0.9rem;
}
.box-btn .bx{
    display: flex;
    align-items: center;
    color: #ff0800;
    column-gap: 4px;
    background: hsl(0, 0%, 100%, 0.4);
    padding: 10px;
    border-radius: 0.5rem;
    font-size: 150%;
}
.box-btn .bx:hover{
    background: var(--light-color);
    transition: 0.3s; all linear;
}
.new-content{
    display: contents;
    grid-template-columns: repeat(auto-fit,minmax(240p,auto));
    gap: 1.2rem;
}
.next-page{
    display: flex;
    justify-content: center;
    align-items: center;
}
.next-page a{
    background: #ff0800;
    padding: 25px 40px;
    color: var(--text-color);
    letter-spacing: 0.5px;
    font-weight: 700;
    border-radius: 0.7rem;
}
.next-page a:hover{
    background: var(--light-color);
    transition: 0.3s all linear;
}
.copyright{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.copyright p{
    font-size: 0.9rem;
    color: var(--text-color);
}

/*Video*/
.video-container video{
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 0.5rem;
}
.video-container {
    margin-top: 1rem;
}
.gallery{
    margin-top: 2rem;
}
.gallery h2{
    display: inline-flex;
    font-size: 1.4rem;
    font-weight: 500;
    border-bottom: 4px solid var(--main-color);
}
.gallery p{
    font-size: 0.938rem;
    margin-top: 1rem;
    text-align: justify;
}

/*Screenshot*/
.screenshot-content{
    transition: all 0.3s ease;
}
.screenshot-content:hover{
    transform: translateX(20px);
}

.screenshot h2{
    display: inline-flex;
    font-size: 1.4rem;
    font-weight: 500;
    border-bottom: 4px solid var(--main-color);
    margin: 1.6rem 0;
}
.about{
    margin-top: 2rem;
}
.about h2{
    display: inline-flex;
    font-size: 1.4rem;
    font-weight: 500;
    border-bottom: 4px solid var(--main-color);
}
.about p{
    font-size: 0.938rem;
    margin-top: 1rem;
    text-align: justify;
}

/*Responsive or Media Queries*/
@media (max-width: 1080px){
    .container{
        margin: 0 auto;
        width: 90%;
    }
    .nav{
        padding: 10px 0;
    }
    .notification{
        right: 4rem;
    }
    .section{
        padding: 3rem 0 2rem;
    }
    .home {
        margin-top: 4rem !important;
        min-height: 440px;
    }
    .home img{
        border-radius: 1rem;
    }
    .new-content{
        grid-template-columns: repeat(auto-fit, minmax(200px auto));
    }
    .video-container{
        margin-top: 5rem !important;
    }
}

@media (max-width: 774px){
    .notification{
        right: 1rem;
    }
    .menu img{
        width: 400px;
    }
    .home{
        min-height: 300px;
    }
    .home-text h1{
        font-size: 2rem;
    }
    .btn{
        padding: 12px 17px;
    }
}

@media (max-width: 560px){
    .menu {
        justify-content: flex-end;
    }
    .nav{
        padding: 8px 0;
    }
    .nav-icons .bx,
    .menu-icon {
        height: 40px;
        width: 40px;
    }
    .home {
        min-height: 240px;
    }
    .home-text{
        padding-right: 1rem;
    }
    p{
        font-size: 0.875rem;
    }
}

@media screen and (max-width: 480px) {
    .form-box {
        width: 100%;
        border-radius: 0px;
    }
    .menu {
        justify-content: flex-end;
    }
}

@media (max-width: 750px){
    .menu {
        justify-content: flex-end;
    }
    .nav{
        padding: 8px 0;
    }
    .nav-icons .bx,
    .menu-icon {
        height: 40px;
        width: 40px;
    }
    .home {
        min-height: 240px;
    }
    .home-text{
        padding-right: 1rem;
    }
    p{
        font-size: 0.875rem;
    }
}

@media (max-width: 360px){
    .logo{
        font-size: 1.2rem;
    }
    .navbar a{
        font-size: 1.3rem;
    }
    .navbar a:hover{
        font-size: 1.4rem;
    }
    .notification{
        width: 270px;
    }
    .home{
        min-height: 214px;
    }
    .home-text h1{
        font-size: 1.4rem;
    }
    .heading .bx{
        padding: 8px;
    }
    .heading h2{
        font-size: 1.1rem;
    }
    .box{
        height: 420px;
    }
    .copyright{
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
    }
    .copyright .logo{
        margin: 0;
    }
    .about h2{
        font-size: 1.2rem;
    }
}

/* Registration and Login Form */
.regis-box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background: url("background.jpg") no-repeat;
    background-position: center;
    background-size: cover;
}
.form-box {
    position: relative;
    width: 400px;
    height: 450px;
    background: var(--light-color);
    border: none;
    border-radius: 20px;
    backdrop-filter: blur(15px) brightness(80%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.inputbox {
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid #fff;
}
.inputbox label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 1em;
    pointer-events: none;
    transition: 0.5s;
}

/* animations: start */
input:focus~label,
input:valid~label {
    top: -5px;
}

/* animation:end */
.inputbox input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding: 0 35px 0 5px;
    color: #fff;
}
.inputbox ion-icon {
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 1.2em;
    top: 20px;
}
.forget {
    margin: -10px 0 17px;
    font-size: 0.9em;
    color: #fff;
    display: flex;
    justify-content: space-between;
}
.forget label input {
    margin-right: 3px;
}
.forget a {
    color: #fff;
    text-decoration: none;
}
.forget a:hover {
    text-decoration: underline;
}
button {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background-color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    margin-top: 1rem;
}
.register {
    font-size: 0.9em;
    color: #fff;
    text-align: center;
    margin: 25px 0 10px;
}
.register p a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}
.register p a:hover {
    text-decoration: underline;
}

/*Footer*/
.footer{
    background-color: var(--dark-color);
    text-align: center;
    padding: 1rem 0;
}
.footer .social .bx {
    font-size: 45px;
}
.footer .social{
    margin: 0.5rem;
    margin-bottom: rem;
}
.footer .social a{
    color:var(--text-color);
    margin: 1rem ;
    margin-bottom: 2rem;
}
.footer .social a:hover{
color: #ff0800;
}

#more {display: none;}
    